{
  "lineLayout": "expanded",
  "showSeparators": false,
  "language": "en",
  "gitStatus": {
    "enabled": true,
    "showDirty": true,
    "showAheadBehind": false,
    "showFileStats": false
  },
  "jjStatus": {
    "enabled": true,
    "showDirty": true,
    "showConflicts": true
  },
  "display": {
    "showModel": true,
    "showContextBar": true,
    "showTools": true,
    "showSkills": false,
    "showMcp": false,
    "showAgents": true,
    "showTodos": true,
    "showProject": true,
    "showAddedDirs": false,
    "showConfigCounts": false,
    "showTokenBreakdown": false,
    "showSpeed": false,
    "showCost": true,
    "showRoutedCost": false,
    "showUsage": true,
    "usageBarEnabled": true,
    "usageCompact": false,
    "showResetLabel": true,
    "showSessionName": false,
    "showDuration": true,
    "showSessionTokens": false,
    "showEffortLevel": false,
    "showOutputStyle": false,
    "showMemoryUsage": false,
    "showPromptCache": true,
    "showClaudeCodeVersion": false,
    "showCompactions": false,
    "showAdvisor": false,
    "showAuth": false,
    "showAuthUser": false,
    "authUserLength": 0
  }
}
